<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exer.css">
    <title>PAGINA PARA TESTES DOS EXER</title>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">html</div>
            <div id="c2" class="curso c1">css</div>
            <div id="c3" class="curso c1">js</div>
            <div id="c4" class="curso c1">php</div>
            <div id="c5" class="curso c1">react</div>
            <div id="c6" class="curso c1">MYSQL</div>
        </div>
           <button id="btn_transferir">Tranferir =></button>
           <div id="caixa2" class="caixa">

           </div>
    </main>
    
    <script src="exer1.js"></script>
</body>
</html>